SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
USE_S3=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
PYTHONANYWHERE_DB_NAME=
PYTHONANYWHERE_DB_USER=
PYTHONANYWHERE_DB_PASSWORD=
PYTHONANYWHERE_DB_HOST=
PYTHONANYWHERE_DB_TEST_NAME=